<?xml version="1.0"?>

<model>
  <name>Iris with Standoffs and Camera LiftDrag ArduCopter Plugins</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>


  <author>
    <name>Alessandro Fuser</name>
    <email>alessandro.fuser@studenti.univr.it</email>
  </author>
  <author>
    <name>Matteo Vischioni</name>
    <email>matteo.vischioni@studenti.univr.it</email>
  </author>

  <maintainer email="alessandro.fuser@studenti.univr.it">Alessandro Fuser</maintainer>


  <description>
    starting with iris_with_standoffs
    add LiftDragPlugin
    add ArduCopterPlugin
    attach gimbal_small_2d model with GimbalSmall2dPlugin
  </description>
  <depend>
    <model>
      <uri>../gimbal_small_2d</uri>
      <version>1.0</version>
    </model>
    <model>
      <uri>../iris_with_standoffs</uri>
      <version>1.0</version>
    </model>
  </depend>
</model>
